{
  "cleanUrls": true,
  "routes": [
    {
      "src": "^/static/(.*)",
      "dest": "/static/$1",
      "headers": { "cache-control": "s-maxage=31536000,immutable" }
    },
    {
      "src": "/(.*).gltf",
      "headers": { "content-type": "model/gltf+json" },
      "dest": "/$1.gltf"
    },
    {
      "src": "/(.*).js",
      "headers": { "content-type": "application/javascript" },
      "dest": "/$1.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
